.generate-texts(@xs, @sm, @md, @lg) {
	.text-xs { font-size: @xs !important; }
	.text-sm { font-size: @sm !important; }
	.text-md { font-size: @md !important; }
	.text-lg { font-size: @lg !important; }
}